<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<html>
	<head>
		<title>Pass</title>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>URL</th>
					<th>Username</th>
					<th>Password</th>
					<th>Source</th>
				</tr>
			</thead>
			<tbody>
<# foreach (var login in Logins) { #>
				<tr>
					<td><#= login.Url #></td>
					<td><#= login.Username #></td>
					<td><#= login.Password #></td>
					<td><#= login.Source #></td>
				</tr>
<# } #>
			</tbody>
		</table>
	</body>
</html>
